@font-face {
  font-family: Inter-Regular;
  src: url(../assets/fonts/static/Inter-Regular.ttf); }

@font-face {
  font-family: Inter-Bold;
  src: url(../assets/fonts/static/Inter-Bold.ttf); }

@font-face {
  font-family: Inter-ExtraBold;
  src: url(../assets/fonts/static/Inter-ExtraBold.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter-Regular; }

body {
  padding: 0 60px;
  background-color: #fffdfa; }

header {
  display: flex;
  justify-content: space-between;
  padding: 15px; }
  header div img {
    height: 40px; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      padding: 10px; }
      header nav ul li a {
        text-decoration: none;
        color: #00001a; }
        header nav ul li a:hover {
          color: #f15e50; }
  header img.menu-icon {
    display: none;
    height: 24px;
    cursor: pointer; }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00001a;
  opacity: 0.5;
  z-index: 999; }

nav.menu-show {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000; }
  nav.menu-show ul {
    flex-direction: column;
    margin-top: 20px; }
    nav.menu-show ul li {
      padding: 15px;
      text-align: center; }
      nav.menu-show ul li a {
        color: #00001a; }
        nav.menu-show ul li a:hover {
          color: #f15e50; }

.overlay.show,
nav.menu-show.show {
  display: block; }

.overlay.show {
  display: block; }

nav.menu-show.show {
  transform: translateX(0); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 50px;
  margin-top: 30px; }
  .grid-container .item1 {
    grid-column: 1 / span 4; }
    .grid-container .item1 img {
      width: 100%;
      height: 300px; }
  .grid-container .item2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    background-color: #00001a;
    padding: 20px;
    display: flex;
    /* Use flexbox */
    flex-direction: column;
    /* Align children vertically */
    justify-content: space-between;
    /* Distribute the space evenly */ }
    .grid-container .item2 h2 {
      font-family: Inter-Bold;
      color: #e9ab53;
      font-size: 50px; }
    .grid-container .item2 div h3 {
      color: #fffdfa;
      font-family: Inter-Bold;
      margin-bottom: 10px;
      cursor: pointer; }
      .grid-container .item2 div h3:hover {
        color: #e9ab53; }
    .grid-container .item2 div p {
      color: #c5c6ce; }
  .grid-container .item3 {
    grid-column: 1 / span 2; }
    .grid-container .item3 h1 {
      font-family: Inter-ExtraBold;
      font-size: 60px; }
  .grid-container .item4 {
    grid-column: 3 / span 2; }
    .grid-container .item4 p {
      margin-bottom: 30px;
      color: #5d5f79; }
    .grid-container .item4 button {
      background-color: #f15e50;
      border: none;
      padding: 10px;
      width: 150px; }
      .grid-container .item4 button a {
        text-decoration: none;
        font-family: Inter-ExtraBold;
        color: #00001a;
        letter-spacing: 3px; }
      .grid-container .item4 button:hover {
        cursor: pointer;
        background-color: #00001a; }
        .grid-container .item4 button:hover a {
          color: #fffdfa; }
  .grid-container .item5 {
    grid-column: 1 / span 2; }
  .grid-container .item6 {
    grid-column: 3 / span 2; }
  .grid-container .item7 {
    grid-column: 5 / span 2; }
  .grid-container .item-flex {
    width: 300px;
    display: flex; }
    .grid-container .item-flex .img-div {
      margin-right: 20px;
      height: 100%;
      width: 100%; }
    .grid-container .item-flex img {
      height: 100%;
      width: 100%; }
    .grid-container .item-flex h3 {
      font-size: 30px;
      margin-bottom: 10px;
      color: #f15e50;
      font-family: Inter-Bold; }
    .grid-container .item-flex h4 {
      cursor: pointer;
      margin-bottom: 10px;
      font-family: Inter-ExtraBold;
      color: #00001a; }
      .grid-container .item-flex h4:hover {
        color: #f15e50; }
    .grid-container .item-flex p {
      font-size: 13px;
      color: #5d5f79; }

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 1000;
  background-color: #fffdfa;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px; }
  .sidebar img {
    float: right; }
  .sidebar nav {
    margin-top: 100px; }
    .sidebar nav ul {
      list-style: none; }
      .sidebar nav ul li {
        padding: 10px; }
        .sidebar nav ul li a {
          text-decoration: none;
          color: #00001a; }
          .sidebar nav ul li a:hover {
            color: #f15e50; }

@media (max-width: 768px) {
  body {
    padding: 0 20px; }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px; }
    .grid-container .item1,
    .grid-container .item3,
    .grid-container .item4,
    .grid-container .item5,
    .grid-container .item6,
    .grid-container .item7 {
      grid-column: 1 / -1; }
    .grid-container .item2 {
      grid-row: 4 / span 2;
      grid-column: 1 / -1; }
      .grid-container .item2 h2 {
        font-size: 30px; }
    .grid-container .item3 h1 {
      font-size: 40px; }
    .grid-container .item5,
    .grid-container .item6,
    .grid-container .item7 {
      flex-direction: column;
      align-items: center; }
      .grid-container .item5 .img-div,
      .grid-container .item6 .img-div,
      .grid-container .item7 .img-div {
        margin-bottom: 10px; }
      .grid-container .item5 img,
      .grid-container .item6 img,
      .grid-container .item7 img {
        height: auto;
        width: 100%; }
  .item-flex {
    flex-direction: row !important; }
    .item-flex .img-div {
      width: 100%; }
  .grid-container .item2 h3 {
    margin: 20px 0; }
  .grid-container .item2 p {
    margin-bottom: 20px; }
  header nav {
    display: none; }
  header img.menu-icon {
    display: block; } }
