@font-face {
  font-family: Inter-Regular;
  src: url(../assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
  font-family: Inter-Bold;
  src: url(../assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: Inter-ExtraBold;
  src: url(../assets/fonts/static/Inter-ExtraBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter-Regular;
}
body {
  padding: 0 60px;
  background-color: hsl(36, 100%, 99%);
}
header {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  div {
    img {
      height: 40px; // Adjust as needed
    }
  }

  nav {
    ul {
      list-style: none;
      display: flex;

      li {
        padding: 10px;

        a {
          text-decoration: none;
          color: hsl(240, 100%, 5%);

          &:hover {
            color: hsl(5, 85%, 63%);
          }
        }
      }
    }
  }

  img.menu-icon {
    display: none;
    height: 24px; // Adjust as needed
    cursor: pointer;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(240, 100%, 5%);
  opacity: 0.5;
  z-index: 999;
}

nav.menu-show {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;

  ul {
    flex-direction: column;
    margin-top: 20px;

    li {
      padding: 15px;
      text-align: center;

      a {
        color: hsl(240, 100%, 5%);
        &:hover {
          color: hsl(5, 85%, 63%);
        }
      }
    }
  }
}

.overlay.show,
nav.menu-show.show {
  display: block;
}

.overlay.show {
  display: block;
}

nav.menu-show.show {
  transform: translateX(0);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 50px;
  margin-top: 30px;
  // padding: 10px;
  .item1 {
    grid-column: 1 / span 4;
    img {
      width: 100%;
      height: 300px;
    }
  }

  .item2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Align children vertically */
    justify-content: space-between; /* Distribute the space evenly */
    h2 {
      font-family: Inter-Bold;
      color: hsl(35, 77%, 62%);
      font-size: 50px;
    }
    div {
      // margin-top: 10px;
      // border-bottom: 1px solid hsl(233, 8%, 79%);
      // flex-grow: 1;
      h3 {
        color: hsl(36, 100%, 99%);
        font-family: Inter-Bold;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
          color: hsl(35, 77%, 62%);
        }
      }
      p {
        color: hsl(233, 8%, 79%);
        // margin-bottom: 30px;
      }
    }
  }

  .item3 {
    grid-column: 1 / span 2;
    h1 {
      font-family: Inter-ExtraBold;
      font-size: 60px;
    }
  }

  .item4 {
    grid-column: 3 / span 2;
    p {
      margin-bottom: 30px;
      color: hsl(236, 13%, 42%);
    }
    button {
      background-color: hsl(5, 85%, 63%);
      border: none;
      padding: 10px;
      width: 150px;
      a {
        text-decoration: none;
        font-family: Inter-ExtraBold;
        color: hsl(240, 100%, 5%);
        letter-spacing: 3px;
      }
      &:hover {
        cursor: pointer;
        background-color: hsl(240, 100%, 5%);
        a {
          color: hsl(36, 100%, 99%);
        }
      }
    }
  }

  .item5 {
    grid-column: 1 / span 2;
  }
  .item6 {
    grid-column: 3 / span 2;
  }

  .item7 {
    grid-column: 5 / span 2;
  }
  .item-flex {
    width: 300px;
    display: flex;
    // justify-content: space-between;
    .img-div {
      margin-right: 20px;
      height: 100%;
      width:100%;
    }
    img {
        height: 100%;
        width:100%;
    }
    h3 {
      font-size: 30px;
      margin-bottom: 10px;
      color: hsl(5, 85%, 63%);
      font-family: Inter-Bold;
    }
    h4 {
      cursor: pointer;
      margin-bottom: 10px;
      font-family: Inter-ExtraBold;
      color: hsl(240, 100%, 5%);
      &:hover {
        color: hsl(5, 85%, 63%);
      }
    }
    p {
      font-size: 13px;
      color: hsl(236, 13%, 42%);
    }
  }
}
.sidebar{
    position:fixed;
    top:0;
    right:0;
    height:100%;
    width:250px;
    z-index:1000;
    background-color: hsl(36, 100%, 99%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding:20px;
    img{
        float:right;
    }
    nav {
        margin-top: 100px;
        ul {
          list-style: none;
          li {
            padding: 10px;
    
            a {
              text-decoration: none;
              color: hsl(240, 100%, 5%);
    
              &:hover {
                color: hsl(5, 85%, 63%);
              }
            }
          }
        }
    }
}
@media (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;

    .item1,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7 {
      grid-column: 1 / -1;
    }   
    .item2 {
        grid-row: 4 / span 2;
        grid-column: 1 / -1;
      h2 {
        font-size: 30px;
      }
    }

    .item3 {
      h1 {
        font-size: 40px;
      }
    }

    .item5,
    .item6,
    .item7 {
      flex-direction: column;
      align-items: center;

      .img-div {
        margin-bottom: 10px;
      }

      img {
        height: auto;
        width: 100%;
      }
    }
  }
  .item-flex {
    flex-direction: row !important;
    .img-div{
        width: 100%;
    }
  }
  .grid-container {
    .item2 {
      h3 {
        margin: 20px 0;
      }
      p {
        margin-bottom: 20px;
      }
    }
  }

  header nav {
    display: none;
  }

  header img.menu-icon {
    display: block;
  }
}
